# Summary
This chart shows yearly-maximum of arrival-delay-time of 8 major carrier companies from 1987 to 2008. The legend is clickable so please try it out.

Over the twenty years period, the yearly-max of arrival-delay-time showed increasing trend, more or less, for all these carriers. The pattern of this increasing are different though: For example, the WN showed a gradual but steady increase, the US and DL started to increase around year 2000, while AA showed a step increase from 1987 to 1988 and then kept flat for the rest of the time. 

# How I made this figue
I downloaded the csv files of each year from [stat-computing.org](http://stat-computing.org/dataexpo/2009/the-data.html) and then used some R codes to find out the yearly-max of arrival delay from each carrier. Then I exported the new data set, which is much smaller now, to a csv file-YearlyMaxTotal.csv. I made this interactive chart with D3.js and used css code to fine tune some details of the html page. 

# What to do next
This  historic flight data set is huge and there are many other ways to explore the data. I bet there are some stories that are even more interesting to tell. That's what I will be working on next.
